UNPRIVILEGED_TABLEAU_UID="{{ docker_tableau_unprivileged_system_user_uid }}"
UNPRIVILEGED_TABLEAU_GID="{{ docker_tableau_unprivileged_system_user_gid }}"
UNPRIVILEGED_USERNAME="{{ docker_tableau_unprivileged_system_user_name }}"
UNPRIVILEGED_GROUP_NAME="{{ docker_tableau_unprivileged_system_user_groupname }}"
PRIVILEGED_TABLEAU_GID="{{ docker_tableau_privileged_system_user_gid }}"
TABLEAU_USERNAME="{{ docker_tableau_admin_username }}"
TABLEAU_PASSWORD="{{ docker_tableau_admin_password }}"